.logo img{
    font-size: 45px;
    width: 80px;
    height: 80px;
    /*font-family: "Arial Black", sans-serif;*/
    text-align: left;
    float: left;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.header h1{
    margin-left: 350px;
    color: #ffffff;
    font-size: 50px;
}

.header {
    position: fixed;
    margin-right: 100px;
    width: 98%;
    margin-left: 0px;
    top: 0;
    left: 0px;
    margin-top: 0px;
    background-image: linear-gradient(to left,  #22c1c3, #fdbb2d);
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    height: 65px;
    background-color: #ffffff;
    padding: 20px;
    z-index: 998; /* 设置头部的层级高于main-content */
    border-bottom: 2px solid #e0e0e0;
}

.ul1 {
    display: flex;
    list-style-type: none;
    padding: 0;
    /*margin: 0;*/
    /*font-size: 333px;*/

    /*left: 300px;*/
    float:right;
}
.ul1 li a {
    display: flex; /* 设置 a 标签为块级元素，以占据整个 li 区域 */
    padding: 10px; /* 设置 a 标签的内边距，可以根据需要进行调整 */
    text-decoration: none; /* 去除链接的下划线样式 */
    color: #000; /* 设置链接的颜色，可以根据需要进行调整 */
    text-align: center;
    /*float:right;*/
    /*margin-left: 250px;*/
    justify-content: center;

}

.ul1 li {
    margin-left: 50px;
    font-family: "Times New Roman", sans-serif;
    font-size: 18px;
    /*margin-left: 30px;*/
    background-color: #fabfec;
    border-radius: 8px 8px 8px 8px;
    width: 70px;
    position: center;
    /*border-top: 2px solid #e0e0e0;*/
    /*border-right: 2px solid #e0e0e0;*/
    /*border-left: 2px solid #e0e0e0;*/
    /*border-bottom: 2px solid #e0e0e0;*/
    box-shadow: #b664a4;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    /*height: 30px;*/
    /*margin-right: 10px; !* 设置 li 之间的间距，可以根据需要进行调整 *!*/
    /*    text-align: center; !* 设置 li 内容居中显示 *!*/
    /*}*/
    /* 设置 a 标签的样式 */
}
