.logo img{
    font-size: 45px;
    width: 80px;
    height: 80px;
    /*font-family: "Arial Black", sans-serif;*/
    text-align: left;
    float: left;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.header h1{
    margin-left: 350px;
    color: #ffffff;
    font-size: 50px;
}

.header {
    position: fixed;
    margin-right: 100px;
    width: 98%;
    margin-left: 0px;
    top: 0;
    left: 0px;
    margin-top: 0px;
    background-image: linear-gradient(to left,  #22c1c3, #fdbb2d);
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    height: 65px;
    background-color: #ffffff;
    padding: 20px;
    z-index: 998; /* 设置头部的层级高于main-content */
    border-bottom: 2px solid #e0e0e0;
}

.ul1 {
    display: flex;
    list-style-type: none;
    padding: 0;
    /*margin: 0;*/
    /*font-size: 333px;*/

    /*left: 300px;*/
    float:right;
}
.ul1 li a {
    display: flex; /* 设置 a 标签为块级元素，以占据整个 li 区域 */
    padding: 10px; /* 设置 a 标签的内边距，可以根据需要进行调整 */
    text-decoration: none; /* 去除链接的下划线样式 */
    color: #000; /* 设置链接的颜色，可以根据需要进行调整 */
    text-align: center;
    /*float:right;*/
    /*margin-left: 250px;*/
    justify-content: center;

}

.ul1 li {
    margin-left: 50px;
    font-family: "Times New Roman", sans-serif;
    font-size: 18px;
    /*margin-left: 30px;*/
    background-color: #fabfec;
    border-radius: 8px 8px 8px 8px;
    width: 70px;
    position: center;
    /*border-top: 2px solid #e0e0e0;*/
    /*border-right: 2px solid #e0e0e0;*/
    /*border-left: 2px solid #e0e0e0;*/
    /*border-bottom: 2px solid #e0e0e0;*/
    box-shadow: #b664a4;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    /*height: 30px;*/
    /*margin-right: 10px; !* 设置 li 之间的间距，可以根据需要进行调整 *!*/
    /*    text-align: center; !* 设置 li 内容居中显示 *!*/
    /*}*/
    /* 设置 a 标签的样式 */
}


.main-content {
    /*position: relative;*/
    margin-top: 130px;
    /*margin-right: 300px;*/
    /*margin-top: 400px; !* 设置 main-content 与头部的间距 *!*/
    /*margin-left: 150px;*/
   /*top: ;*/
    /*flex-basis: 80%;*/
    /*padding: 16px;*/
}

.goods-box {
    width: 270px;
    height: 320px;
    background-color: #f8f8f8;
    /*margin-top: px;*/
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    border-color: #b664a4;
    border-top: 2px solid #e0e0e0;
    border-right: 2px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*border-: 1px;*/
}


.goods-box img {
    width: 250px;
    height: 130px;
}

.goods-name {
    font-size: 27px;
    color: #333;
    width: 270px;
    font-weight: bolder;
    font-family: "Arial";
    margin: 0;
    padding: 0;
    text-shadow: 2px 1px 1px #b7b5b5; /* Add a subtle text shadow */
    /*background-color: #3e8e41;*/
}

.goods-box button {
    /*position: relative;*/
    margin-left: 33px;
    /*top:8px;*/
    left: 30%;
    width: 26px;
    height: 26px;
    border-color: #e8addb;
    border-radius: 50%;
    background-color: #e8addb;
    background-img: linear-gradient(to left, #f5bbe7, #e7d6ee);
    /*z-index: 100;*/
}

.goods-box button.addcart{
    margin-top: 8px;
    background-img: linear-gradient(to left, #f5bbe7, #e7d6ee);
    width: 164px;
    border-radius: 10px 10px 10px 10px;
    /*z-index: 100;*/
}



.goods-detail {
    /*background-color: #4CAF50;*/
    margin-bottom: -30px;
    font-family: "Times New Roman", sans-serif;
}


.goods-price {
    /*font-size: small;*/
    font-size: 10px;
    text-align: left; /* Align the text to the right */

    font-weight: bold; /* Set the font weight to bold */
    text-shadow: 1px 1px 1px #ddd; /* Add a subtle text shadow */


    /*border: 1px solid #ddd; !* Add a border with a color of #ddd and a width of 1px *!*/
    border-radius: 4px; /* Add a border radius of 4px for rounded corners */
    transition: all 0.3s ease; /* Add a smooth transition effect for hover states */
    /*border-: 1px;*/
}


.goods-price:hover {
    background-color: #eee; /* Change the background color on hover */
    color: #333; /* Change the text color on hover */
    transform: scale(1.05); /* Apply a slight scale effect on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow on hover */
}

.goods-quantity {
    font-size: 10px;
}



.goods-name:hover {
    background-color: #eee; /* Change the background color on hover */
    color: #333; /* Change the text color on hover */
    transform: scale(3); /* Apply a slight scale effect on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow on hover */
    transition: transform 0.3s ease-in-out;
}



.goods-quantity:focus {
    outline: none; /* Remove the default focus outline */
    border-color: #007bff; /* Change the border color on focus */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Add a box shadow on focus */
}


/* 方块内的文字样式 */
.goods-box p {
    font-size: 13px;
    color: #333;
    margin: 0;
    padding: 0;
}

